# perfsimasp48

./: .editorconfig  .gitignore  Directory.Build.props  PerfProblemSimulator.slnx  README.md
.github/agents/: copilot-instructions.md
.github/workflows/: azure-deploy.yml  deploy.yml
.specify/memory/: constitution.md
specs/001-perf-problem-simulator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-perf-problem-simulator/checklists/: requirements.md
specs/001-perf-problem-simulator/contracts/: openapi.yaml
src/PerfProblemSimulator/: .editorconfig  ApplicationInsights.config  Global.asax  Global.asax.cs  NLog.config  PerfProblemSimulator.csproj  PerfProblemSimulator.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/PerfProblemSimulator.LocalHost/: App.config  PerfProblemSimulator.LocalHost.csproj  Program.cs
src/PerfProblemSimulator/App_Start/: AppInsightsConfig.cs  ConfigurationHelper.cs  SwaggerConfig.cs  UnityConfig.cs
src/PerfProblemSimulator/Controllers/: AdminController.cs  ConfigController.cs  CpuController.cs  CrashController.cs  FailedRequestController.cs  HealthController.cs  LoadTestController.cs  MemoryController.cs  MetricsController.cs  SlowRequestController.cs  ThreadBlockController.cs
src/PerfProblemSimulator/Hubs/: IMetricsClient.cs  MetricsHub.cs
src/PerfProblemSimulator/Models/: AllocatedMemoryBlock.cs  CpuStressRequest.cs  CrashRequest.cs  DetailedMetrics.cs  ErrorResponse.cs  LoadTestRequest.cs  LoadTestResult.cs  MemoryAllocationRequest.cs  MemoryReleaseResult.cs  MetricsSnapshot.cs  ProblemSimulatorOptions.cs  SimulationResult.cs  SimulationType.cs  SlowRequestRequest.cs  ThreadBlockRequest.cs
src/PerfProblemSimulator/Properties/: launchSettings.json
src/PerfProblemSimulator/Services/: CpuStressService.cs  CrashService.cs  FailedRequestService.cs  ICpuStressService.cs  ICrashService.cs  IFailedRequestService.cs  IIdleStateService.cs  ILoadTestService.cs  IMemoryPressureService.cs  IMetricsCollector.cs  ISimulationTelemetry.cs  ISlowRequestService.cs  IThreadBlockService.cs  ITranslationService.cs  IdleStateService.cs  LatencyProbeService.cs  LoadTestService.cs  MemoryPressureService.cs  MetricsBroadcastService.cs  MetricsCollector.cs  SimulationTelemetry.cs  SimulationTracker.cs  SlowRequestService.cs  ThreadBlockService.cs  TranslatedHtmlMiddleware.cs  TranslationService.cs  TranslationStartupService.cs
src/PerfProblemSimulator/wwwroot/: azure-deployment.es.html  azure-deployment.html  azure-deployment.pt.html  azure-deployment.zh.html  azure-load-testing.es.html  azure-load-testing.html  azure-load-testing.pt.html  azure-load-testing.zh.html  azure-monitoring-guide.es.html  azure-monitoring-guide.html  azure-monitoring-guide.pt.html  azure-monitoring-guide.zh.html  documentation.es.html  documentation.html  documentation.pt.html  documentation.zh.html  index.html
src/PerfProblemSimulator/wwwroot/css/: dashboard.css
src/PerfProblemSimulator/wwwroot/js/: dashboard.js  i18n.js
src/PerfProblemSimulator/wwwroot/locales/: en.json  es.json  no-translate.json  pt.json  zh.json
tests/PerfProblemSimulator.Tests/: PerfProblemSimulator.Tests.csproj  UnitTest1.cs
tests/PerfProblemSimulator.Tests/Integration/: AdminEndpointTests.cs  CpuEndpointTests.cs  HealthEndpointTests.cs  MemoryEndpointTests.cs  MetricsEndpointTests.cs  ThreadBlockEndpointTests.cs
tests/PerfProblemSimulator.Tests/Unit/: CpuStressServiceTests.cs  MemoryPressureServiceTests.cs  MetricsCollectorTests.cs  ProblemEndpointGuardTests.cs  SimulationTrackerTests.cs  ThreadBlockServiceTests.cs
