<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Performance Problem Simulator - Test Project
    Common properties (TargetFramework, Nullable, ImplicitUsings) are inherited from Directory.Build.props
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Common test packages -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- .NET Framework 4.8 does not use AspNetCore.Mvc.Testing -->

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PerfProblemSimulator\PerfProblemSimulator.csproj" />
  </ItemGroup>

</Project>
